# CSharpApiTemplate

./: .gitignore  Dockerfile  README.md  Template.sln
.template.config/: template.json
src/Api/: HttpUserService.cs  Program.cs  ResultExtensions.cs  Template.Api.csproj  appsettings.Development.json  appsettings.json
src/Api/Controllers/: PingController.cs  UsersController.cs  WeatherForecastController.cs
src/Core/: ServiceConfigurator.cs  Template.Core.csproj
src/Core/Extensions/: SecurityKeyExtensions.cs
src/Core/ObjectMapping/: MappingProfile.cs
src/Core/Services/: IUserService.cs  UserService.cs
src/Core/Validators/: ErrorExtensions.cs  LoginModelValidator.cs  UserRegistrationModelValidator.cs
src/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataConfigurator.cs  SqliteConfiguration.cs  Template.Data.csproj
src/Data/EntityConfigurations/: UserConfiguration.cs
src/Data/Repositories/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
src/Domain/: Template.Domain.csproj
src/Domain/DTOs/: UserDto.cs  WeatherForecast.cs
src/Domain/Entities/: BaseEntity.cs  User.cs
src/Domain/Exceptions/: StandardErrors.cs
src/Domain/InputModels/: LoginModel.cs  UserRegistrationModel.cs
